# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FitnessApp' do
pod 'AFNetworking', '~> 3.0'
pod 'MBProgressHUD'
pod 'EasyMapping', '~> 0.15.0'
pod 'Masonry'
pod 'Fabric'
pod 'Crashlytics'
pod 'IQKeyboardManager'
pod 'GoogleMaps'
pod "MagicalRecord"
pod 'DZNEmptyDataSet'
pod 'SVProgressHUD'
pod "NSAttributedString-DDHTML"
pod 'FSCalendar'
pod 'CircleProgressBar', '~> 0.32’
end
