<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRVAddReviewVC">
            <connections>
                <outlet property="ratingView" destination="LVp-I8-sgY" id="Gh5-uX-3r6"/>
                <outlet property="reviewButton" destination="GOW-M2-JJ2" id="x5H-i0-bFw"/>
                <outlet property="textView" destination="uSn-qf-uiO" id="86C-Y6-rFf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="IQPreviousNextView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оставьте свой отзыв" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-cT-aQI">
                    <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.52941176470588236" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="842-Ec-6Qg">
                    <rect key="frame" x="157" y="44.5" width="60" height="1"/>
                    <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8Ix-f5-IlV"/>
                        <constraint firstAttribute="height" constant="1" id="Muk-3h-PLI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVp-I8-sgY">
                    <rect key="frame" x="102" y="60.5" width="170" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="8d9-ng-ZzG"/>
                        <constraint firstAttribute="height" constant="30" id="e5H-Xz-NDR"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-qf-uiO">
                    <rect key="frame" x="20" y="100.5" width="335" height="486.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.98431372549999996" green="0.70588235290000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-M2-JJ2">
                    <rect key="frame" x="70" y="607" width="235" height="40"/>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.78823529410000004" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="C9c-EO-4B8"/>
                        <constraint firstAttribute="width" constant="235" id="xVI-0q-X8o"/>
                    </constraints>
                    <state key="normal" title="Оставить отзыв">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addReviewButtonPressed:" destination="-1" eventType="touchUpInside" id="4MC-hF-EZ8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uSn-qf-uiO" secondAttribute="trailing" constant="20" id="08g-oE-6gP"/>
                <constraint firstItem="uSn-qf-uiO" firstAttribute="leading" secondItem="ewE-cT-aQI" secondAttribute="leading" id="39u-R1-YfM"/>
                <constraint firstItem="ewE-cT-aQI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="83s-Aq-lkH"/>
                <constraint firstItem="LVp-I8-sgY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rkp-FQ-sha"/>
                <constraint firstItem="ewE-cT-aQI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="YEM-L4-TuB"/>
                <constraint firstItem="842-Ec-6Qg" firstAttribute="top" secondItem="ewE-cT-aQI" secondAttribute="bottom" constant="4" id="Z7U-5F-Unz"/>
                <constraint firstItem="842-Ec-6Qg" firstAttribute="centerX" secondItem="ewE-cT-aQI" secondAttribute="centerX" id="c5r-ui-MC2"/>
                <constraint firstItem="uSn-qf-uiO" firstAttribute="top" secondItem="LVp-I8-sgY" secondAttribute="bottom" constant="10" id="fAA-WN-zmG"/>
                <constraint firstItem="GOW-M2-JJ2" firstAttribute="top" secondItem="uSn-qf-uiO" secondAttribute="bottom" constant="20" id="ikK-2J-ebq"/>
                <constraint firstItem="GOW-M2-JJ2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mgL-Td-p3u"/>
                <constraint firstAttribute="trailing" secondItem="ewE-cT-aQI" secondAttribute="trailing" constant="20" id="vYQ-Ky-bJY"/>
                <constraint firstAttribute="bottom" secondItem="GOW-M2-JJ2" secondAttribute="bottom" constant="20" id="xrq-NU-7xo"/>
                <constraint firstItem="LVp-I8-sgY" firstAttribute="top" secondItem="ewE-cT-aQI" secondAttribute="bottom" constant="20" id="ye0-wS-5Zv"/>
            </constraints>
        </view>
    </objects>
</document>
