<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik_Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="PRVCoachTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trainer_stock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-0U-nV1" customClass="PRVCoachImageView">
                        <rect key="frame" x="16" y="69" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dcj-0U-nV1" secondAttribute="height" multiplier="1:1" id="8im-Fw-qsJ"/>
                            <constraint firstAttribute="height" constant="50" id="tI5-Y7-eQp"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-wd-R7r">
                        <rect key="frame" x="74" y="13" width="253" height="162"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-XA-iiG">
                                <rect key="frame" x="0.0" y="0.0" width="253" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-OU-0ec">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zVP-OU-0ec" firstAttribute="width" secondItem="1Vy-XA-iiG" secondAttribute="width" id="Vr6-sZ-x7T"/>
                                    <constraint firstItem="zVP-OU-0ec" firstAttribute="height" secondItem="1Vy-XA-iiG" secondAttribute="height" id="ZAZ-K3-aPn"/>
                                    <constraint firstItem="zVP-OU-0ec" firstAttribute="centerY" secondItem="1Vy-XA-iiG" secondAttribute="centerY" id="eMJ-gG-mFb"/>
                                    <constraint firstItem="zVP-OU-0ec" firstAttribute="centerX" secondItem="1Vy-XA-iiG" secondAttribute="centerX" id="ro1-eS-ZtQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2K-Oc-YJ4">
                                <rect key="frame" x="0.0" y="63" width="253" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label 32 23" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-Ib-8m9">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="61"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1FU-Ib-8m9" firstAttribute="height" secondItem="Z2K-Oc-YJ4" secondAttribute="height" id="53N-pW-iRE"/>
                                    <constraint firstItem="1FU-Ib-8m9" firstAttribute="centerY" secondItem="Z2K-Oc-YJ4" secondAttribute="centerY" id="56E-jU-zZr"/>
                                    <constraint firstItem="1FU-Ib-8m9" firstAttribute="width" secondItem="Z2K-Oc-YJ4" secondAttribute="width" id="K8q-Ly-Kjf"/>
                                    <constraint firstItem="1FU-Ib-8m9" firstAttribute="centerX" secondItem="Z2K-Oc-YJ4" secondAttribute="centerX" id="wEp-dK-meb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-Vn-c5g">
                                <rect key="frame" x="0.0" y="128" width="253" height="34"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-c9-5Ln">
                                        <rect key="frame" x="0.0" y="6" width="253" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zus-Op-wzO"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="si7-V3-BAd">
                                            <size key="itemSize" width="70" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="-1" id="8gn-Pk-dU8"/>
                                            <outlet property="delegate" destination="-1" id="xOK-VI-RYh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FBB-c9-5Ln" firstAttribute="centerX" secondItem="RxQ-Vn-c5g" secondAttribute="centerX" id="IiF-aL-a03"/>
                                    <constraint firstItem="FBB-c9-5Ln" firstAttribute="centerY" secondItem="RxQ-Vn-c5g" secondAttribute="centerY" constant="4" id="cM4-VS-Kk5"/>
                                    <constraint firstItem="FBB-c9-5Ln" firstAttribute="height" secondItem="RxQ-Vn-c5g" secondAttribute="height" constant="-4" id="oxZ-HZ-o4t"/>
                                    <constraint firstItem="FBB-c9-5Ln" firstAttribute="width" secondItem="RxQ-Vn-c5g" secondAttribute="width" id="qCY-3L-di5"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kd1-wd-R7r" firstAttribute="leading" secondItem="dcj-0U-nV1" secondAttribute="trailing" constant="8" id="0Uc-vF-tR1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kd1-wd-R7r" secondAttribute="trailing" constant="4" id="MgG-Vz-gcH"/>
                    <constraint firstItem="kd1-wd-R7r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="eNX-43-ex8"/>
                    <constraint firstItem="dcj-0U-nV1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f3s-Kr-tS3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kd1-wd-R7r" secondAttribute="bottom" constant="5.5" id="hLp-1F-p7M"/>
                    <constraint firstItem="dcj-0U-nV1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="leZ-Ur-MMe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coachImageView" destination="dcj-0U-nV1" id="8y2-QA-CnS"/>
                <outlet property="coachNameLabel" destination="zVP-OU-0ec" id="ckG-md-nu3"/>
                <outlet property="groupsCollectionView" destination="FBB-c9-5Ln" id="eUi-5h-bsp"/>
                <outlet property="rankLabel" destination="1FU-Ib-8m9" id="GKf-XC-cXy"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trainer_stock_icon" width="48" height="48"/>
    </resources>
</document>
