<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik_Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="PRVCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="671" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="671" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="П" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-RE-MRQ">
                        <rect key="frame" x="16" y="16" width="50" height="50"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="O1H-5n-qnO"/>
                            <constraint firstAttribute="width" secondItem="iUM-RE-MRQ" secondAttribute="height" id="ztR-iq-lmH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-g0-x03">
                        <rect key="frame" x="565" y="16" width="90" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="I44-Zo-c5S"/>
                            <constraint firstAttribute="height" constant="15" id="e1M-ez-9L8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользователь Маргарита 56" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-6T-1Le">
                        <rect key="frame" x="74" y="16" width="483" height="20"/>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-x6-gxh">
                        <rect key="frame" x="74" y="44" width="581" height="0.0"/>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.06.2017 15:56" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV3-oe-cnW">
                        <rect key="frame" x="523" y="52" width="132" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7DH-oK-afg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iUM-RE-MRQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="GvD-1V-Q63"/>
                    <constraint firstItem="iUM-RE-MRQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="JzX-FL-NiP"/>
                    <constraint firstItem="lpc-x6-gxh" firstAttribute="leading" secondItem="qMz-6T-1Le" secondAttribute="leading" id="XKr-Et-lXx"/>
                    <constraint firstItem="lpc-x6-gxh" firstAttribute="trailing" secondItem="hZR-g0-x03" secondAttribute="trailing" id="Xwd-1S-gh7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iV3-oe-cnW" secondAttribute="bottom" constant="8" id="c8u-rW-iXD"/>
                    <constraint firstItem="qMz-6T-1Le" firstAttribute="leading" secondItem="iUM-RE-MRQ" secondAttribute="trailing" constant="8" id="fsC-cy-WUt"/>
                    <constraint firstItem="lpc-x6-gxh" firstAttribute="top" secondItem="qMz-6T-1Le" secondAttribute="bottom" constant="8" id="h8a-V7-kBO"/>
                    <constraint firstItem="iV3-oe-cnW" firstAttribute="trailing" secondItem="lpc-x6-gxh" secondAttribute="trailing" id="hHC-9Q-NDl"/>
                    <constraint firstItem="hZR-g0-x03" firstAttribute="top" secondItem="iUM-RE-MRQ" secondAttribute="top" id="jSG-Jk-dOx"/>
                    <constraint firstItem="iV3-oe-cnW" firstAttribute="top" secondItem="lpc-x6-gxh" secondAttribute="bottom" constant="8" id="qUb-sK-gxA"/>
                    <constraint firstItem="qMz-6T-1Le" firstAttribute="top" secondItem="iUM-RE-MRQ" secondAttribute="top" id="qfb-jm-P6C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hZR-g0-x03" secondAttribute="trailing" constant="8" id="sC9-Ft-M9c"/>
                    <constraint firstItem="hZR-g0-x03" firstAttribute="leading" secondItem="qMz-6T-1Le" secondAttribute="trailing" constant="8" id="uyw-gK-u2g"/>
                    <constraint firstItem="lpc-x6-gxh" firstAttribute="top" secondItem="hZR-g0-x03" secondAttribute="bottom" constant="13" id="xMl-0y-PbH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="lpc-x6-gxh" id="9EV-Kv-TLm"/>
                <outlet property="dateLabel" destination="iV3-oe-cnW" id="aVl-eX-4zW"/>
                <outlet property="ratingView" destination="hZR-g0-x03" id="umC-zn-LhJ"/>
                <outlet property="userNameLabel" destination="qMz-6T-1Le" id="we5-I5-kCM"/>
                <outlet property="userNickLabel" destination="iUM-RE-MRQ" id="bTN-Ea-bO3"/>
            </connections>
            <point key="canvasLocation" x="209.5" y="91.5"/>
        </tableViewCell>
    </objects>
</document>
