<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PRVHoursCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00-12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxv-sI-ZGG">
                        <rect key="frame" x="8" y="0.0" width="83" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lP-m4-4s6">
                        <rect key="frame" x="99" y="0.0" width="1" height="50"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="wKc-9r-Z41"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8lP-m4-4s6" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="BGc-Ff-ket"/>
                <constraint firstItem="8lP-m4-4s6" firstAttribute="leading" secondItem="Xxv-sI-ZGG" secondAttribute="trailing" constant="8" id="MOb-ps-hlt"/>
                <constraint firstItem="Xxv-sI-ZGG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="SbQ-aS-YJD"/>
                <constraint firstAttribute="trailing" secondItem="8lP-m4-4s6" secondAttribute="trailing" id="Ycc-Z4-1Uy"/>
                <constraint firstItem="8lP-m4-4s6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="dXf-3M-3LE"/>
                <constraint firstItem="Xxv-sI-ZGG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rde-mm-qIR"/>
                <constraint firstItem="Xxv-sI-ZGG" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="yFK-rf-Nif"/>
            </constraints>
            <connections>
                <outlet property="hoursLabel" destination="Xxv-sI-ZGG" id="EK5-dO-o2A"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
