<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRVLogInVC">
            <connections>
                <outlet property="loginTextField" destination="jzu-cX-xZb" id="gHy-f3-pT2"/>
                <outlet property="passwordTextField" destination="kfy-aS-4fz" id="SBD-O4-79C"/>
                <outlet property="signUpButton" destination="UgS-iA-kha" id="30j-OY-oMz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-J7-gdW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="230.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-Yk-kdT">
                            <rect key="frame" x="94" y="84" width="187.5" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KwJ-Yk-kdT" secondAttribute="height" multiplier="123:40" id="Anc-rR-Edk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KwJ-Yk-kdT" firstAttribute="centerX" secondItem="CCE-J7-gdW" secondAttribute="centerX" id="1ft-ae-csv"/>
                        <constraint firstItem="KwJ-Yk-kdT" firstAttribute="centerY" secondItem="CCE-J7-gdW" secondAttribute="centerY" id="MMG-S4-LN7"/>
                        <constraint firstItem="KwJ-Yk-kdT" firstAttribute="width" secondItem="CCE-J7-gdW" secondAttribute="width" multiplier="0.5" id="r9N-MK-6LX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-S5-IlR" customClass="IQPreviousNextView">
                    <rect key="frame" x="67.5" y="230.5" width="240" height="206"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-cX-xZb">
                            <rect key="frame" x="0.0" y="8" width="240" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ANU-u3-zlA"/>
                            </constraints>
                            <color key="textColor" red="0.98431372549999996" green="0.70588235290000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5jc-eP-zew"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-aS-4fz">
                            <rect key="frame" x="0.0" y="68" width="240" height="40"/>
                            <color key="textColor" red="0.98431372549019602" green="0.70588235294117641" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="e8n-x3-iv5"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byB-ya-ZUI">
                            <rect key="frame" x="52" y="120" width="136" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Забыли свой пароль?">
                                <color key="titleColor" red="0.52941176470588236" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="restorePasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="pRJ-Ee-ZGR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-7T-RBz">
                            <rect key="frame" x="0.0" y="160" width="240" height="40"/>
                            <color key="backgroundColor" red="0.4823529412" green="0.36470588240000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="R4H-CO-BUt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Войти">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="logInButtonPressed:" destination="-1" eventType="touchUpInside" id="Mxl-Nf-HLy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kT1-7T-RBz" firstAttribute="centerX" secondItem="kfy-aS-4fz" secondAttribute="centerX" id="2cc-Q1-X05"/>
                        <constraint firstItem="jzu-cX-xZb" firstAttribute="top" secondItem="ePT-S5-IlR" secondAttribute="top" constant="8" id="6K1-mi-QYp"/>
                        <constraint firstItem="byB-ya-ZUI" firstAttribute="centerX" secondItem="kfy-aS-4fz" secondAttribute="centerX" id="A5b-C4-sik"/>
                        <constraint firstItem="jzu-cX-xZb" firstAttribute="leading" secondItem="ePT-S5-IlR" secondAttribute="leading" id="BkJ-T7-g2B"/>
                        <constraint firstItem="kT1-7T-RBz" firstAttribute="width" secondItem="ePT-S5-IlR" secondAttribute="width" id="DAk-mO-PA0"/>
                        <constraint firstItem="kfy-aS-4fz" firstAttribute="top" secondItem="jzu-cX-xZb" secondAttribute="bottom" constant="20" id="Np1-9K-E6O"/>
                        <constraint firstItem="kfy-aS-4fz" firstAttribute="width" secondItem="jzu-cX-xZb" secondAttribute="width" id="RfE-M0-4Wv"/>
                        <constraint firstAttribute="trailing" secondItem="jzu-cX-xZb" secondAttribute="trailing" id="Ub4-cZ-Ong"/>
                        <constraint firstAttribute="width" constant="240" id="Yqw-cp-fsj"/>
                        <constraint firstItem="kfy-aS-4fz" firstAttribute="centerX" secondItem="jzu-cX-xZb" secondAttribute="centerX" id="eai-eU-Ydi"/>
                        <constraint firstAttribute="bottom" secondItem="kT1-7T-RBz" secondAttribute="bottom" constant="6" id="gCV-Zf-lIF"/>
                        <constraint firstItem="kT1-7T-RBz" firstAttribute="top" secondItem="byB-ya-ZUI" secondAttribute="bottom" constant="12" id="gma-rA-Lea"/>
                        <constraint firstItem="byB-ya-ZUI" firstAttribute="top" secondItem="kfy-aS-4fz" secondAttribute="bottom" constant="12" id="jcv-IB-hBk"/>
                        <constraint firstItem="kfy-aS-4fz" firstAttribute="height" secondItem="jzu-cX-xZb" secondAttribute="height" id="uG1-bF-3bf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-iA-kha">
                    <rect key="frame" x="105" y="615" width="165" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Зарегистрироваться">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUpButtonPressed:" destination="-1" eventType="touchUpInside" id="Xqx-RD-j00"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="UgS-iA-kha" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Mt-4X-7vS"/>
                <constraint firstAttribute="bottom" secondItem="UgS-iA-kha" secondAttribute="bottom" constant="20" id="BIV-AH-l0t"/>
                <constraint firstItem="ePT-S5-IlR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BL3-oe-fh5"/>
                <constraint firstItem="ePT-S5-IlR" firstAttribute="top" secondItem="CCE-J7-gdW" secondAttribute="bottom" id="C0U-il-LxR"/>
                <constraint firstAttribute="trailing" secondItem="CCE-J7-gdW" secondAttribute="trailing" id="SHX-7e-cQf"/>
                <constraint firstItem="CCE-J7-gdW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="crE-kP-RFk"/>
                <constraint firstItem="CCE-J7-gdW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hrf-vy-yd8"/>
                <constraint firstItem="ePT-S5-IlR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zph-tZ-Ui8"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="logo_text" width="492" height="160"/>
    </resources>
</document>
