<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRVOnboardVC">
            <connections>
                <outlet property="pageControl" destination="swa-7b-ZwH" id="V88-Zi-X8K"/>
                <outlet property="scrollView" destination="OLu-O4-kK5" id="ZIU-xG-tNS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="buttonsArray" destination="ft2-6v-vbT" id="kAa-pr-aoA"/>
                <outletCollection property="buttonsArray" destination="XbE-5j-452" id="hwE-xI-NAw"/>
                <outletCollection property="buttonsArray" destination="GQY-SN-VkS" id="TTC-aq-S5P"/>
                <outletCollection property="buttonsArray" destination="ED5-co-hZv" id="dw5-Vd-FJi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-O4-kK5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-Ce-ZLH" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-ya-3PJ">
                                    <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-D5-i4h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tar-uH-JJ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="442.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tar-uH-JJ4" secondAttribute="height" multiplier="1125:1326" id="uH2-ly-XLd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас есть возможность посещать множество залов для занятия спортом " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-78-Y2R">
                                                    <rect key="frame" x="10" y="472.5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-6v-vbT">
                                                    <rect key="frame" x="122.5" y="577" width="130" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="V9W-X0-NjD"/>
                                                        <constraint firstAttribute="height" constant="40" id="WzM-VY-nYM"/>
                                                    </constraints>
                                                    <state key="normal" title="Далее">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="3Ae-fC-FIl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ft2-6v-vbT" secondAttribute="bottom" constant="50" id="1aw-2y-2jS"/>
                                                <constraint firstItem="VOX-78-Y2R" firstAttribute="width" secondItem="jAu-D5-i4h" secondAttribute="width" constant="-20" id="Bxj-bS-P6e"/>
                                                <constraint firstItem="tar-uH-JJ4" firstAttribute="centerX" secondItem="jAu-D5-i4h" secondAttribute="centerX" id="V2c-9d-WDj"/>
                                                <constraint firstItem="VOX-78-Y2R" firstAttribute="centerX" secondItem="jAu-D5-i4h" secondAttribute="centerX" id="cG4-YF-MlM"/>
                                                <constraint firstItem="ft2-6v-vbT" firstAttribute="centerX" secondItem="VOX-78-Y2R" secondAttribute="centerX" id="cGE-7f-OiY"/>
                                                <constraint firstItem="tar-uH-JJ4" firstAttribute="top" secondItem="jAu-D5-i4h" secondAttribute="top" id="i8x-tO-RPF"/>
                                                <constraint firstItem="VOX-78-Y2R" firstAttribute="top" secondItem="tar-uH-JJ4" secondAttribute="bottom" constant="30" id="syx-za-Vfh"/>
                                                <constraint firstItem="tar-uH-JJ4" firstAttribute="width" secondItem="jAu-D5-i4h" secondAttribute="width" id="vqf-wL-CXh"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-O8-A8Y">
                                            <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kLB-ms-Ic9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="442.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kLB-ms-Ic9" secondAttribute="height" multiplier="1737:2048" id="hnC-dR-WVx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбирать разные направления " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-xs-wqy">
                                                    <rect key="frame" x="20" y="472.5" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-5j-452">
                                                    <rect key="frame" x="122.5" y="577" width="130" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OuT-ZL-uCG"/>
                                                        <constraint firstAttribute="width" constant="130" id="wpz-qf-7II"/>
                                                    </constraints>
                                                    <state key="normal" title="Далее">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="auJ-cX-iG0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kLB-ms-Ic9" firstAttribute="width" secondItem="9xJ-O8-A8Y" secondAttribute="width" id="4UK-mh-OjS"/>
                                                <constraint firstItem="kLB-ms-Ic9" firstAttribute="centerX" secondItem="9xJ-O8-A8Y" secondAttribute="centerX" id="cOJ-lk-bSd"/>
                                                <constraint firstItem="kCS-xs-wqy" firstAttribute="width" secondItem="9xJ-O8-A8Y" secondAttribute="width" constant="-40" id="dmZ-lt-ZKM"/>
                                                <constraint firstItem="kCS-xs-wqy" firstAttribute="centerX" secondItem="9xJ-O8-A8Y" secondAttribute="centerX" id="fQK-vd-5p3"/>
                                                <constraint firstItem="kCS-xs-wqy" firstAttribute="top" secondItem="kLB-ms-Ic9" secondAttribute="bottom" constant="30" id="gOg-Bb-zOr"/>
                                                <constraint firstItem="XbE-5j-452" firstAttribute="centerX" secondItem="kCS-xs-wqy" secondAttribute="centerX" id="h6L-tH-8Kx"/>
                                                <constraint firstItem="kLB-ms-Ic9" firstAttribute="top" secondItem="9xJ-O8-A8Y" secondAttribute="top" id="rpw-jl-vQr"/>
                                                <constraint firstAttribute="bottom" secondItem="XbE-5j-452" secondAttribute="bottom" constant="50" id="uLj-jh-ncW"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-7y-GGh">
                                            <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vet-mT-QbG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="442.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vet-mT-QbG" secondAttribute="height" multiplier="1737:2048" id="0NQ-Ho-Kk1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Платить только за время проведенное в зале " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-Mw-usF">
                                                    <rect key="frame" x="20" y="472.5" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-SN-VkS">
                                                    <rect key="frame" x="122.5" y="577" width="130" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="daf-31-DoI"/>
                                                        <constraint firstAttribute="width" constant="130" id="j57-M4-euQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Далее">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="3hv-Bb-EO7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vet-mT-QbG" firstAttribute="width" secondItem="HAS-7y-GGh" secondAttribute="width" id="8NQ-fZ-NSR"/>
                                                <constraint firstItem="GQY-SN-VkS" firstAttribute="centerX" secondItem="mDv-Mw-usF" secondAttribute="centerX" id="HuS-xc-HXj"/>
                                                <constraint firstItem="vet-mT-QbG" firstAttribute="top" secondItem="HAS-7y-GGh" secondAttribute="top" id="JS0-tW-2PZ"/>
                                                <constraint firstItem="mDv-Mw-usF" firstAttribute="width" secondItem="HAS-7y-GGh" secondAttribute="width" constant="-40" id="KHK-gZ-W00"/>
                                                <constraint firstItem="mDv-Mw-usF" firstAttribute="centerX" secondItem="HAS-7y-GGh" secondAttribute="centerX" id="RG0-oN-ruW"/>
                                                <constraint firstAttribute="bottom" secondItem="GQY-SN-VkS" secondAttribute="bottom" constant="50" id="bCB-pe-fym"/>
                                                <constraint firstItem="mDv-Mw-usF" firstAttribute="top" secondItem="vet-mT-QbG" secondAttribute="bottom" constant="30" id="jRp-qH-f2C"/>
                                                <constraint firstItem="vet-mT-QbG" firstAttribute="centerX" secondItem="HAS-7y-GGh" secondAttribute="centerX" id="vCZ-uJ-GFy"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47e-ZG-oqI">
                                            <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-Ut-eBx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="442.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YGv-Ut-eBx" secondAttribute="height" multiplier="1737:2048" id="I5R-zX-Orf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активировать тренировку на входе , завершить на выходе" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-Ha-yan">
                                                    <rect key="frame" x="20" y="472.5" width="335" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-co-hZv">
                                                    <rect key="frame" x="122.5" y="577" width="130" height="40"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="5Ta-fy-JUR"/>
                                                        <constraint firstAttribute="height" constant="40" id="GP9-ld-89p"/>
                                                    </constraints>
                                                    <state key="normal" title="Начать">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="64v-37-yeR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="A1H-Ha-yan" firstAttribute="width" secondItem="47e-ZG-oqI" secondAttribute="width" constant="-40" id="5Hk-Q4-oJH"/>
                                                <constraint firstItem="YGv-Ut-eBx" firstAttribute="centerX" secondItem="47e-ZG-oqI" secondAttribute="centerX" id="DTA-nb-Ft9"/>
                                                <constraint firstAttribute="bottom" secondItem="ED5-co-hZv" secondAttribute="bottom" constant="50" id="Etq-XU-9LS"/>
                                                <constraint firstItem="A1H-Ha-yan" firstAttribute="top" secondItem="YGv-Ut-eBx" secondAttribute="bottom" constant="30" id="NM6-RQ-tJZ"/>
                                                <constraint firstItem="YGv-Ut-eBx" firstAttribute="top" secondItem="47e-ZG-oqI" secondAttribute="top" id="RDe-7e-Lrb"/>
                                                <constraint firstItem="A1H-Ha-yan" firstAttribute="centerX" secondItem="47e-ZG-oqI" secondAttribute="centerX" id="cNL-FV-bkB"/>
                                                <constraint firstItem="ED5-co-hZv" firstAttribute="centerX" secondItem="A1H-Ha-yan" secondAttribute="centerX" id="dsV-v0-1cU"/>
                                                <constraint firstItem="YGv-Ut-eBx" firstAttribute="width" secondItem="47e-ZG-oqI" secondAttribute="width" id="jOA-Zi-9XJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9xJ-O8-A8Y" firstAttribute="width" secondItem="jAu-D5-i4h" secondAttribute="width" id="BmK-uW-pqZ"/>
                                        <constraint firstItem="HAS-7y-GGh" firstAttribute="height" secondItem="9xJ-O8-A8Y" secondAttribute="height" id="NgY-va-EI8"/>
                                        <constraint firstItem="HAS-7y-GGh" firstAttribute="width" secondItem="9xJ-O8-A8Y" secondAttribute="width" id="OF8-NA-fYy"/>
                                        <constraint firstItem="47e-ZG-oqI" firstAttribute="width" secondItem="HAS-7y-GGh" secondAttribute="width" id="VVE-S6-zGe"/>
                                        <constraint firstItem="9xJ-O8-A8Y" firstAttribute="height" secondItem="jAu-D5-i4h" secondAttribute="height" id="fm5-UC-0Or"/>
                                        <constraint firstItem="47e-ZG-oqI" firstAttribute="height" secondItem="HAS-7y-GGh" secondAttribute="height" id="mnJ-sh-3TF"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LDj-ya-3PJ" firstAttribute="leading" secondItem="jhr-Ce-ZLH" secondAttribute="leading" id="6Jr-Jq-oyk"/>
                                <constraint firstAttribute="trailing" secondItem="LDj-ya-3PJ" secondAttribute="trailing" id="CxZ-WV-qbk"/>
                                <constraint firstAttribute="bottom" secondItem="LDj-ya-3PJ" secondAttribute="bottom" id="JaE-xX-ofR"/>
                                <constraint firstItem="LDj-ya-3PJ" firstAttribute="top" secondItem="jhr-Ce-ZLH" secondAttribute="top" id="urY-0Y-8Po"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jhr-Ce-ZLH" secondAttribute="trailing" id="1XJ-dO-fUO"/>
                        <constraint firstItem="jhr-Ce-ZLH" firstAttribute="leading" secondItem="OLu-O4-kK5" secondAttribute="leading" id="6Oo-cd-EQU"/>
                        <constraint firstAttribute="bottom" secondItem="jhr-Ce-ZLH" secondAttribute="bottom" id="Pl8-4a-pnw"/>
                        <constraint firstItem="jhr-Ce-ZLH" firstAttribute="top" secondItem="OLu-O4-kK5" secondAttribute="top" id="fFX-cf-bn6"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ctv-85-W6p"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="swa-7b-ZwH">
                    <rect key="frame" x="160" y="630" width="55" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OLu-O4-kK5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ajp-Oa-XSb"/>
                <constraint firstAttribute="bottom" secondItem="OLu-O4-kK5" secondAttribute="bottom" id="GaN-mK-TE2"/>
                <constraint firstItem="OLu-O4-kK5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JXa-Ye-GUt"/>
                <constraint firstItem="swa-7b-ZwH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Td3-0g-JvH"/>
                <constraint firstItem="jAu-D5-i4h" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="bCi-4X-LPB"/>
                <constraint firstAttribute="bottom" secondItem="swa-7b-ZwH" secondAttribute="bottom" id="dTF-KS-dpH"/>
                <constraint firstAttribute="trailing" secondItem="OLu-O4-kK5" secondAttribute="trailing" id="joR-aj-8k4"/>
                <constraint firstItem="jAu-D5-i4h" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="sRw-hy-ANt"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="1.jpg" width="1125" height="1326"/>
        <image name="2.jpg" width="1125" height="1326"/>
        <image name="3.jpg" width="1125" height="1326"/>
        <image name="4.jpg" width="1125" height="1326"/>
    </resources>
</document>
