<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald_Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRVProgramDetailVC">
            <connections>
                <outlet property="daysCollectionView" destination="5sF-p5-Oxe" id="4w1-Rc-0wc"/>
                <outlet property="priceLabel" destination="vqw-sW-XYA" id="oeR-o0-SH5"/>
                <outlet property="programImageView" destination="ial-zP-PN6" id="gyW-wU-igA"/>
                <outlet property="programNameLabel" destination="Svr-Gk-apm" id="tO4-Hf-dIE"/>
                <outlet property="scheduleCollectionView" destination="F6n-H8-RQb" id="Fzz-hV-uBo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="diN-yZ-Zqe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-r5-vjQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ial-zP-PN6">
                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="180"/>
                                </imageView>
                                <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-H2-EaY" userLabel="Overlay View">
                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="180"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-tn-ayA" userLabel="Info View">
                                    <rect key="frame" x="153" y="62" width="69" height="57"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хатха" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-Gk-apm">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="33"/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1800.0 руб." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqw-sW-XYA">
                                            <rect key="frame" x="0.0" y="33" width="69" height="24"/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Svr-Gk-apm" firstAttribute="centerX" secondItem="iiN-tn-ayA" secondAttribute="centerX" id="0Ad-6b-GPe"/>
                                        <constraint firstItem="vqw-sW-XYA" firstAttribute="centerX" secondItem="Svr-Gk-apm" secondAttribute="centerX" id="24F-zW-9y7"/>
                                        <constraint firstItem="Svr-Gk-apm" firstAttribute="top" secondItem="iiN-tn-ayA" secondAttribute="top" id="KJV-RQ-Gvq"/>
                                        <constraint firstItem="vqw-sW-XYA" firstAttribute="width" secondItem="iiN-tn-ayA" secondAttribute="width" id="MG1-gu-znf"/>
                                        <constraint firstItem="Svr-Gk-apm" firstAttribute="width" secondItem="iiN-tn-ayA" secondAttribute="width" id="Qsi-a1-fJ6"/>
                                        <constraint firstAttribute="bottom" secondItem="vqw-sW-XYA" secondAttribute="bottom" id="pE2-VU-Mad"/>
                                        <constraint firstItem="vqw-sW-XYA" firstAttribute="top" secondItem="Svr-Gk-apm" secondAttribute="bottom" id="xzD-QW-pUU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doz-dN-e7k">
                                    <rect key="frame" x="324.5" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="qFi-D4-3gW"/>
                                        <constraint firstAttribute="width" secondItem="Doz-dN-e7k" secondAttribute="height" multiplier="1:1" id="zxi-H6-kLD"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="infoButtonPressed:" destination="-1" eventType="touchUpInside" id="C8i-fp-1Tn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Doz-dN-e7k" firstAttribute="top" secondItem="ial-zP-PN6" secondAttribute="top" constant="10" id="CbH-ZL-UZB"/>
                                <constraint firstItem="Doz-dN-e7k" firstAttribute="trailing" secondItem="ial-zP-PN6" secondAttribute="trailing" constant="-10" id="J9e-Pm-JSU"/>
                                <constraint firstAttribute="height" constant="180" id="Ji3-qo-D3Q"/>
                                <constraint firstItem="iiN-tn-ayA" firstAttribute="width" relation="lessThanOrEqual" secondItem="4I2-r5-vjQ" secondAttribute="width" constant="-32" id="KTN-nF-IBQ"/>
                                <constraint firstItem="gkE-H2-EaY" firstAttribute="centerY" secondItem="4I2-r5-vjQ" secondAttribute="centerY" id="Li4-fq-3v7"/>
                                <constraint firstItem="ial-zP-PN6" firstAttribute="centerY" secondItem="4I2-r5-vjQ" secondAttribute="centerY" id="PsU-02-zA3"/>
                                <constraint firstItem="iiN-tn-ayA" firstAttribute="centerY" secondItem="4I2-r5-vjQ" secondAttribute="centerY" id="TRq-2Q-BwY"/>
                                <constraint firstItem="iiN-tn-ayA" firstAttribute="centerX" secondItem="4I2-r5-vjQ" secondAttribute="centerX" id="Th9-mQ-Zh7"/>
                                <constraint firstItem="gkE-H2-EaY" firstAttribute="width" secondItem="4I2-r5-vjQ" secondAttribute="width" id="U1U-5u-Ldt"/>
                                <constraint firstItem="ial-zP-PN6" firstAttribute="centerX" secondItem="4I2-r5-vjQ" secondAttribute="centerX" id="ZBC-zl-5wc"/>
                                <constraint firstItem="gkE-H2-EaY" firstAttribute="height" secondItem="4I2-r5-vjQ" secondAttribute="height" id="bCU-00-HMz"/>
                                <constraint firstItem="ial-zP-PN6" firstAttribute="height" secondItem="4I2-r5-vjQ" secondAttribute="height" id="iPu-gH-Wux"/>
                                <constraint firstItem="gkE-H2-EaY" firstAttribute="centerX" secondItem="4I2-r5-vjQ" secondAttribute="centerX" id="kFg-xf-dXq"/>
                                <constraint firstItem="ial-zP-PN6" firstAttribute="width" secondItem="4I2-r5-vjQ" secondAttribute="width" id="ou4-tM-wzu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN0-0b-7Wv" userLabel="Shedule View">
                            <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5sF-p5-Oxe">
                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="60"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iN2-dp-bR8">
                                        <size key="itemSize" width="60" height="60"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ikv-Af-efZ"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="5sF-p5-Oxe" firstAttribute="height" secondItem="JN0-0b-7Wv" secondAttribute="height" id="Cpw-wT-31c"/>
                                <constraint firstItem="5sF-p5-Oxe" firstAttribute="centerY" secondItem="JN0-0b-7Wv" secondAttribute="centerY" id="GWi-HO-Z6y"/>
                                <constraint firstItem="5sF-p5-Oxe" firstAttribute="centerX" secondItem="JN0-0b-7Wv" secondAttribute="centerX" id="Qmd-Aw-T55"/>
                                <constraint firstItem="5sF-p5-Oxe" firstAttribute="width" secondItem="JN0-0b-7Wv" secondAttribute="width" id="YoC-Lt-W3K"/>
                                <constraint firstAttribute="height" constant="60" id="soK-cW-fUQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk5-X1-uAK">
                            <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-H8-RQb">
                                    <rect key="frame" x="0.0" y="2" width="375" height="423"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="FFM-7X-7oq">
                                        <size key="itemSize" width="50" height="80"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="7cw-3d-fJe"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="F6n-H8-RQb" firstAttribute="centerY" secondItem="Uk5-X1-uAK" secondAttribute="centerY" id="1kh-wz-MGG"/>
                                <constraint firstItem="F6n-H8-RQb" firstAttribute="height" secondItem="Uk5-X1-uAK" secondAttribute="height" constant="-4" id="J87-gl-giE"/>
                                <constraint firstItem="F6n-H8-RQb" firstAttribute="width" secondItem="Uk5-X1-uAK" secondAttribute="width" id="cpr-U8-XKV"/>
                                <constraint firstItem="F6n-H8-RQb" firstAttribute="centerX" secondItem="Uk5-X1-uAK" secondAttribute="centerX" id="kIi-lb-Wi3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="diN-yZ-Zqe" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="3PF-ml-WMf"/>
                <constraint firstItem="diN-yZ-Zqe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CZo-yV-hJe"/>
                <constraint firstItem="diN-yZ-Zqe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Nyi-Nf-782"/>
                <constraint firstItem="diN-yZ-Zqe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="sSX-df-lA7"/>
            </constraints>
        </view>
    </objects>
</document>
