<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRVRestorePasswordAlertVC">
            <connections>
                <outlet property="emailTextField" destination="F2M-vT-S7U" id="5Qn-zL-IN5"/>
                <outlet property="view" destination="GD7-oe-53j" id="wz1-E5-U2b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GD7-oe-53j">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-MZ-pkn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-8R-bcS">
                    <rect key="frame" x="47" y="242" width="280" height="183"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtB-Vd-PNE" customClass="IQPreviousNextView">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="183"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восстановить пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-Fq-ZEW">
                                    <rect key="frame" x="40.5" y="20" width="200" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-Sr-J7b">
                                    <rect key="frame" x="16" y="63" width="250" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-vT-S7U">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                            <color key="textColor" red="0.98431372549999996" green="0.70588235290000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F2M-vT-S7U" secondAttribute="bottom" id="F2S-Lz-Yau"/>
                                        <constraint firstAttribute="trailing" secondItem="F2M-vT-S7U" secondAttribute="trailing" id="OzW-cE-KLc"/>
                                        <constraint firstItem="F2M-vT-S7U" firstAttribute="leading" secondItem="YpS-Sr-J7b" secondAttribute="leading" id="Y1m-lO-FHu"/>
                                        <constraint firstAttribute="height" constant="40" id="rem-JY-hPY"/>
                                        <constraint firstItem="F2M-vT-S7U" firstAttribute="top" secondItem="YpS-Sr-J7b" secondAttribute="top" id="s8v-YY-Ubc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-DT-Fnr">
                                    <rect key="frame" x="15" y="123" width="117.5" height="40"/>
                                    <color key="backgroundColor" red="0.4823529412" green="0.36470588240000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9n8-dO-nUH"/>
                                    </constraints>
                                    <state key="normal" title="Восстановить">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="restorePasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="FMw-D0-Hia"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-b6-KWK">
                                    <rect key="frame" x="147.5" y="123" width="117.5" height="40"/>
                                    <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Отменить">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="Fbl-9e-LNH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YpS-Sr-J7b" firstAttribute="width" secondItem="XtB-Vd-PNE" secondAttribute="width" constant="-30" id="9vd-vK-jmD"/>
                                <constraint firstAttribute="width" constant="280" id="EPa-fg-1tS"/>
                                <constraint firstItem="YpS-Sr-J7b" firstAttribute="centerX" secondItem="Khd-Fq-ZEW" secondAttribute="centerX" id="FkT-C0-m6N"/>
                                <constraint firstItem="5zd-b6-KWK" firstAttribute="centerY" secondItem="qfj-DT-Fnr" secondAttribute="centerY" id="MFu-fZ-Mj0"/>
                                <constraint firstItem="qfj-DT-Fnr" firstAttribute="top" secondItem="YpS-Sr-J7b" secondAttribute="bottom" constant="20" id="O2O-Oj-QqS"/>
                                <constraint firstItem="5zd-b6-KWK" firstAttribute="leading" secondItem="qfj-DT-Fnr" secondAttribute="trailing" constant="15" id="PDm-Mi-jZq"/>
                                <constraint firstItem="Khd-Fq-ZEW" firstAttribute="centerX" secondItem="XtB-Vd-PNE" secondAttribute="centerX" id="bMS-a0-WVz"/>
                                <constraint firstItem="5zd-b6-KWK" firstAttribute="width" secondItem="qfj-DT-Fnr" secondAttribute="width" id="gcx-9b-mKY"/>
                                <constraint firstItem="qfj-DT-Fnr" firstAttribute="leading" secondItem="XtB-Vd-PNE" secondAttribute="leading" constant="15" id="ldG-Ms-b8C"/>
                                <constraint firstItem="YpS-Sr-J7b" firstAttribute="top" secondItem="Khd-Fq-ZEW" secondAttribute="bottom" constant="20" id="n2A-cP-503"/>
                                <constraint firstItem="Khd-Fq-ZEW" firstAttribute="top" secondItem="XtB-Vd-PNE" secondAttribute="top" constant="20" id="oIO-Gz-MhZ"/>
                                <constraint firstAttribute="bottom" secondItem="qfj-DT-Fnr" secondAttribute="bottom" constant="20" id="pqI-Uv-3z5"/>
                                <constraint firstItem="5zd-b6-KWK" firstAttribute="height" secondItem="qfj-DT-Fnr" secondAttribute="height" id="tYq-1q-tk4"/>
                                <constraint firstAttribute="trailing" secondItem="5zd-b6-KWK" secondAttribute="trailing" constant="15" id="uRI-x3-6oB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XtB-Vd-PNE" firstAttribute="height" secondItem="2Xw-8R-bcS" secondAttribute="height" id="5xs-7s-QLh"/>
                        <constraint firstItem="XtB-Vd-PNE" firstAttribute="centerY" secondItem="2Xw-8R-bcS" secondAttribute="centerY" id="Cwo-8W-aam"/>
                        <constraint firstItem="XtB-Vd-PNE" firstAttribute="width" secondItem="2Xw-8R-bcS" secondAttribute="width" id="HND-aA-Wq6"/>
                        <constraint firstItem="XtB-Vd-PNE" firstAttribute="centerX" secondItem="2Xw-8R-bcS" secondAttribute="centerX" id="qnI-bp-8I8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Xw-8R-bcS" firstAttribute="centerY" secondItem="GD7-oe-53j" secondAttribute="centerY" id="8Ew-TA-Sck"/>
                <constraint firstItem="fEB-MZ-pkn" firstAttribute="centerX" secondItem="GD7-oe-53j" secondAttribute="centerX" id="KiS-Kk-CpQ"/>
                <constraint firstItem="2Xw-8R-bcS" firstAttribute="centerX" secondItem="GD7-oe-53j" secondAttribute="centerX" id="T2u-FH-WMq"/>
                <constraint firstItem="fEB-MZ-pkn" firstAttribute="centerY" secondItem="GD7-oe-53j" secondAttribute="centerY" id="e25-FT-HW8"/>
                <constraint firstItem="fEB-MZ-pkn" firstAttribute="width" secondItem="GD7-oe-53j" secondAttribute="width" id="spV-xZ-cdN"/>
                <constraint firstItem="fEB-MZ-pkn" firstAttribute="height" secondItem="GD7-oe-53j" secondAttribute="height" id="ycg-Y1-7zb"/>
            </constraints>
        </view>
    </objects>
</document>
