<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRVTicketListVC">
            <connections>
                <outlet property="ticketsTableView" destination="AP4-FF-sSk" id="JDI-Sc-jU9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AP4-FF-sSk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qEl-H0-P3a"/>
                        <outlet property="delegate" destination="-1" id="TqR-ao-g2g"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="PFm-gP-bBS"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="5n5-U8-uEo"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AP4-FF-sSk" secondAttribute="bottom" id="9Nd-eH-BLy"/>
                <constraint firstItem="AP4-FF-sSk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PeE-Gy-Jue"/>
                <constraint firstItem="AP4-FF-sSk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kyO-bW-3az"/>
                <constraint firstAttribute="trailing" secondItem="AP4-FF-sSk" secondAttribute="trailing" id="reu-fs-vAP"/>
            </constraints>
        </view>
    </objects>
</document>
